DB_HOST=localhost
DB_PORT=3306
DB_USER=fernandowinove
DB_PASSWORD=amilase1234@
DB_NAME=Winove-new
STRIPE_SECRET_KEY=pk_live_51JFtcRDVUvNos4BT71h5zoLUQt7gI5mTnWyEW5bHsKJUA91SxrvMiqXBHJlHgurr30JgpK46VcV2MMAiXAeN5wOw00hNdxhRMx
PORT=3000
