DB_HOST=localhost
DB_PORT=3306
DB_USER=winove
DB_PASSWORD=9*19avmU0
DB_NAME=fernando_winove_com_br_
STRIPE_SECRET_KEY=sk_live_your_key_here
PUBLIC_BASE_URL=https://winove.com.br

USE_JSON_DB=false
PORT=3333
