# Banco
DB_HOST=localhost
DB_PORT=3306
DB_USER=winove
DB_PASSWORD=SEU_SECRET
DB_NAME=fernando_winove_com_br_

# API
PORT=3000
PUBLIC_BASE_URL=https://winove.com.br
STRIPE_SECRET_KEY=sk_live_your_key_here
CHECKOUT_SUCCESS_URL=https://winove.vercel.app/sucesso
CHECKOUT_CANCEL_URL=https://winove.vercel.app/cancelado

USE_JSON_DB=false
