# Banco
DB_HOST=localhost
DB_PORT=3306
DB_USER=winove
DB_PASSWORD=SEU_SECRET
DB_NAME=fernando_winove_com_br_

# API
PORT=3000
PUBLIC_BASE_URL=https://winove.com.br
STRIPE_SECRET_KEY=SEU_STRIPE_SECRET
